<?php

/**
 * Board game install file :
 * Manage the basic interaction between drupal and Board Games.
 */

/**
 * @function  Hook_install
 * when installing board games we want to add default fields and default games that comes with this module
 */
function board_games_install() {
  _board_games_add_default_game_type();
  _board_games_add_default_fields();
  _board_games_add_default_games();
}

function board_games_enable() {
  _board_games_add_default_game_type();
}

function board_games_disable() {
  _board_games_remove_default_game_type();
}

function board_games_uninstall() {
  _board_games_remove_default_games();
  _board_games_remove_default_fields();
}

function _board_games_remove_default_games() {

}

/**
 *
 */
function _board_games_remove_default_fields() {
  $bundle = 'board_game';

  $fields = _board_games_default_fields();
  foreach ($fields as $field) {
    field_delete_field($field['field_name']);
  }
  field_purge_batch(20);
}

/**
 *  Game board default fields
 *  Create fields for Game and GameInstance entities of type board_games
 *
 * @return string
 */
function _board_games_default_fields() {
  $bundle = 'board_game';

  $fields = array();

  //  Fields for game entity
  // moved for 2 dimention to n dimention
  /*
    $fields[] = array(
    'field_name' => 'field_board_width',
    'label' => t('Board Width'),
    'type' => 'number_integer',
    'default_value' => 0,
    'cardinality' => '1',
    'entity_type' => 'game',
    );
    $fields[] = array(
    'field_name' => 'field_board_height',
    'label' => t('Board Height'),
    'type' => 'number_integer',
    'default_value' => 0,
    'cardinality' => '1',
    'entity_type' => 'game',
    );
   *
   */
  $fields[] = array(
      'field_name' => 'field_board_dimensions',
      'label' => t('Board Dimensions'),
      'type' => 'number_integer',
      'description' => "Usally 1d, 2d or 3d as numeric value",
      'default_value' => 1,
      'cardinality' => '1',
      'entity_type' => 'game',
  );
  $fields[] = array(
      'field_name' => 'field_board_dimension_amount',
      'label' => t('Board Dimension Amount'),
      'description' => "For each dimension extra dimention you will need to add amount of tiles",
      'type' => 'number_integer',
      'default_value' => 1,
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'entity_type' => 'game',
  );


// decupled this fields as players module
  /*
    $fields[] = array(
    'field_name' => 'field_min_num_players',
    'label' => t('Minmum Number Players'),
    'type' => 'number_integer',
    'default_value' => 0,
    'cardinality' => 1,
    'entity_type' => 'game',
    'settings' => array('target_type' => 'text', 'target_bundles' => array($bundle)),
    );
    $fields[] = array(
    'field_name' => 'field_max_num_players',
    'label' => t('Maximum Number Players'),
    'type' => 'number_integer',
    'default_value' => 0,
    'cardinality' => 1,
    'entity_type' => 'game',
    'settings' => array('target_type' => 'text', 'target_bundles' => array($bundle)),
    );
    $fields[] = array(
    'field_name' => 'field_players',
    'label' => t('Players'),
    'type' => 'entityreference',
    'cardinality' => FIELD_CARDINALITY_UNLIMITED,
    'entity_type' => 'running_game',
    );
    $fields[] = array(
    'field_name' => 'field_current_turn',
    'label' => t('Current Turn'),
    'type' => 'number_integer',
    'default_value' => 1,
    'cardinality' => 1,
    'entity_type' => 'running_game',
    'settings' => array('target_type' => 'text', 'target_bundles' => array($bundle)),
    );
   *
   *
   */
  $fields[] = array(
      'field_name' => 'field_tile_type',
      'label' => t('Tile Type'),
      'type' => 'list_integer',
      'default_value' => 1,
      'cardinality' => 1,
      'entity_type' => 'game',
      'indexes' => array(
          'value' => array(
              0 => 'value',
          ),
      ),
      'module' => 'list',
      'settings' => array('target_type' => 'text', 'target_bundles' => array($bundle), 'allowed_values_function' => '_board_games_allowed_tile_type_options_list'),
      'widget' => array(
          'active' => 1,
          'module' => 'options',
          'settings' => array(),
          'type' => 'options_select',
          'weight' => '5',
      ),
  );

  //  Fields for Running Game
  $fields[] = array(
      'field_name' => 'field_matrix',
      'label' => t('Matrix'),
      'type' => 'number_integer', //'number_integer',
      'default_value' => 0,
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'entity_type' => 'running_game',
      'settings' => array('target_type' => 'text', 'target_bundles' => array($bundle)),
  );

  return $fields;
}