<?php

/**
 *
 */
function game_pieces_install() {
  _game_pieces_running_game_add_default_fields();
}

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 * Remember that the easiest way to create the code for hook_schema is with
 * the @link http://drupal.org/project/schema schema module @endlink
 *
 * @see hook_schema()
 * @ingroup dbtng_example
 */
function game_pieces_schema() {
  $schema = array();

  $schema['piece'] = array(
      'description' => 'Store base information for a piece.',
      'fields' => array(
          'id' => array(
              'type' => 'serial',
              'not null' => TRUE,
              'description' => 'Primary Key: piece ID.',
          ),
          'label' => array(
              'description' => 'The label of the piece.',
              'type' => 'varchar',
              'length' => 255,
              'not null' => TRUE,
              'default' => '',
          ),
          'type' => array(
              'description' => 'The type (bundle) of this piece.',
              'type' => 'varchar',
              'length' => 255,
              'not null' => TRUE,
              'default' => '',
          ),
          'uid' => array(
              'description' => 'ID of participent that is assigned with this piece. if null assigned to all.',
              'type' => 'int',
              'not null' => FALSE,
          ),
      ),
      'primary key' => array('id'),
      'indexes' => array(
          'name' => array('label'),
      ),
  );

  $schema['piece_type'] = array(
      'description' => 'Stores information about all defined piece types.',
      'fields' => array(
  'id' => array(
      'type' => 'serial',
      'not null' => TRUE,
      'description' => 'Primary Key: Unique piece type ID.',
  ),
  'symbol' => array(
      'description' => 'The symbol of the piece.',
      'type' => 'char',
      'not null' => FALSE,
      'default' => '',
  ),
  'label' => array(
      'description' => 'The human-readable name of this type.',
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE,
      'default' => '',
  ),
  'type' => array(
      'description' => 'The machine-readable name of this type.',
      'type' => 'varchar',
      'length' => 32,
      'not null' => TRUE,
  ),
  'move_pattern' => array(
      'description' => 'a pattern that makes the player move by specipic movement pattern',
      'type' => 'int',
      'not null' => FALSE,
  ),
  'initiate_pattern' => array(
      'description' => 'a pattern that allows the player to initiate another player by specipic pattern',
      'type' => 'int',
      'not null' => FALSE,
  ),
  'description' => array(
      'description' => 'A brief description of this piece type.',
      'type' => 'text',
      'not null' => TRUE,
      'size' => 'medium',
      'translatable' => TRUE,
  ),
      ) + entity_exportable_schema_fields(),
      'primary key' => array('id'),
      'unique keys' => array(
          'type' => array('type'),
      ),
  );
  return $schema;
}

