<?php
function game_board_install() {
  $values = array('uid' => 1, 'label' => 'board_game', 'type' => 'board_game', 'description' => 'bla bla bla');
  $new_ent = entity_create('game_type', $values)->save();

  _game_board_add_default_fields();
}
 
function game_board_uninstall() {


  $values = array('uid' => 1, 'label' => 'board_game', 'type' => 'board_game', 'description' => 'bla bla bla');
  $game_type = entity_create('game_type', $values);
  game_type_delete('game_type', array($game_type->id));

  _game_board_remove_default_fields();
}
 