<?php
function board_games_install() {
  
  $values = array('uid' => 1, 'label' => 'board_game', 'type' => 'board_game', 'description' => 'bla bla bla');
  $new_ent = entity_create('game_type', $values)->save();
  
  _board_games_add_default_fields();
  _board_games_add_default_games();
  
}
 
function board_games_uninstall() {


  $values = array('uid' => 1, 'label' => 'board_game', 'type' => 'board_game', 'description' => 'bla bla bla');
  $game_type = entity_create('game_type', $values);
  //game_type_delete('game_type', array($game_type->id));

  //_board_games_remove_default_fields();
}
 